FACEBOOK_APP_ID=xxx
FACEBOOK_APP_SECRET=yyy
USER_TOKEN=aaa
ROOT_PATH="/Users/mycooluser/Dev/salvager"
FACEBOOK_OUTPUT_DIR="/Users/mycooluser/Dev/salvager/tmp/facebook"
ACTIVITYSTREAMS_OUTPUT_DIR="/Users/mycooluser/Dev/salvager/tmp/activitystreams"